In [1]:
import pandas as pd
import numpy as np

from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier

from sklearn.model_selection import train_test_split

from sklearn.metrics import accuracy_score

In [2]:
df=pd.read_csv("Club AI/titanic.csv")

In [3]:
df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000
2,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625
3,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000
4,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500
...,...,...,...,...,...,...,...,...,...,...
178,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,52.5542
179,872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,5.0000
180,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583
181,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000
182,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000

In [4]:
df1=pd.get_dummies(df,columns=["Sex"],dtype=int)
df1

,index,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Fare,Sex_female,Sex_male
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,1,0
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,1,0
2,6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,51.8625,0,1
3,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,16.7000,1,0
4,11,12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,26.5500,1,0
...,...,...,...,...,...,...,...,...,...,...,...
178,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,52.5542,1,0
179,872,873,0,1,"Carlsson, Mr. Frans Olof",33.0,0,0,5.0000,0,1
180,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,83.1583,1,0
181,887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,1,0
182,889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,0,1

In [5]:
X=df1.drop(["Name","index","PassengerId","Survived"],axis=1)
X

     Pclass   Age  SibSp  Parch     Fare  Sex_female  Sex_male
0         1  38.0      1      0  71.2833           1         0
1         1  35.0      1      0  53.1000           1         0
2         1  54.0      0      0  51.8625           0         1
3         3   4.0      1      1  16.7000           1         0
4         1  58.0      0      0  26.5500           1         0
..      ...   ...    ...    ...      ...         ...       ...
178       1  47.0      1      1  52.5542           1         0
179       1  33.0      0      0   5.0000           0         1
180       1  56.0      0      1  83.1583           1         0
181       1  19.0      0      0  30.0000           1         0
182       1  26.0      0      0  30.0000           0         1

[183 rows x 7 columns]

In [6]:
Y=df1["Survived"]
Y

0      1
1      1
2      0
3      1
4      1
      ..
178    1
179    0
180    1
181    1
182    1
Name: Survived, Length: 183, dtype: int64

In [7]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)
models=[RandomForestClassifier(),KNeighborsClassifier(),SVC(),DecisionTreeClassifier()]

In [8]:
Scores=[]

In [9]:
#RandomForestClassifier

models[0].fit(X_train,Y_train)
Y_pred=models[0].predict(X_test)
score=accuracy_score(Y_pred,Y_test)
Scores.append(score)

In [10]:
#KNeighborsClassifier

models[1].fit(X_train,Y_train)
Y_pred=models[1].predict(X_test)
score=accuracy_score(Y_pred,Y_test)
Scores.append(score)

C:\Users\perso\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [11]:
#SVC

models[2].fit(X_train,Y_train)
Y_pred=models[2].predict(X_test)
score=accuracy_score(Y_pred,Y_test)
Scores.append(score)

In [12]:
#DecisionTreeClassifier

models[3].fit(X_train,Y_train)
Y_pred=models[3].predict(X_test)
score=accuracy_score(Y_pred,Y_test)
Scores.append(score)

In [13]:
Scores

[0.7027027027027027,
 0.5945945945945946,
 0.6486486486486487,
 0.8108108108108109]

In [15]:
print("The best model is DecisionTreeClassifier with score=",Scores[3])
print("The worst model is KNeighborsClassifier with score=",Scores[1])

The best model is DecisionTreeClassifier with score= 0.8108108108108109
The worst model is KNeighborsClassifier with score= 0.5945945945945946